external interface Serializable {}

class Block223 {
 depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
  public void reinitialize() {
	User.reinitializeUniqueUsername(this.getUsers());
	Game.reinitializeUniqueName(this.getGames());
	Block.reinitializeAutoUniqueId(this.getGames());
  }
}

class User {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683563616927798191L;
  
  public static void reinitializeUniqueUsername(List<User> users) {
    Map<String, User> usersByUsername = new HashMap<String, User>();
    for (User u : users) {
      usersByUsername.put(u.getUsername(), u);
    }
  }
}

class Admin {
 depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683599616927790862L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683573616927799873L;
}

class Game {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2687593616927799864L;
  
  public static void reinitializeUniqueName(List<Game> games) {
    Map<String, Game> gamesByName = new HashMap<String, Game>();
    for (Game g : games) {
      gamesByName.put(g.getName(), g);
    }
  }
}

class Block {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2686593616927799876L;
  public static void reinitializeAutoUniqueId(List<Game> games) {
  	nextId=0;
  	for(Game g : games){
  		List<Block> blocks = g.getBlocks();
  		for(Block b : blocks){
  			if(b.getId()>nextId){
  				nextId=b.getId();
  			}
  		}
  	}
  	nextId++;

  }
}

class Level {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683493616927797654L;
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2633593616927790756L;
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593676927799878L;
}

class Paddle {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593816927798064L;
}
