class Block223 {
   1 <@>- * PlayedGame playedGames;
   1 <@>- * HallOfFameEntry entries;
   
   public PlayedGame findPlayableGame(int id) {
      for (PlayedGame game : playedGames) {
         if (game.getId() == id)
            return game;
      }
      return null;
   }
}

class Game {
   Boolean published = false;
   1 -> 0..1 HallOfFameEntry mostRecentEntry;
   
   public Block getRandomBlock() {
      Random rand = new Random();
      int index = rand.nextInt(blocks.size());
      return blocks.get(index);
   }
}

class PlayedGame {
	depend java.awt.geom.*;
	
   const Integer INITIAL_WAIT_TIME = 1000; // at design time, the initial wait time may be adjusted as seen fit
   autounique id;
   const Integer NR_LIVES = 3;
   Integer score = 0;
   Integer lives = NR_LIVES;
   Integer currentLevel = 1;
   Double waitTime = INITIAL_WAIT_TIME;
   * -- 0..1 Player player; // an admin may test the game; a game is played in test mode if player == null
   playername; // added here so that it only needs to be determined once
   
   // the PlayedBall and PlayedPaddle are not in a separate class to avoid the bug in Umple that occurred for the second constructor of Game

   // no direct link to Ball, because the ball can be found by navigating to PlayedGame, Game, and then Ball
   const Integer BALL_INITIAL_X = Game.PLAY_AREA_SIDE / 2;
   const Integer BALL_INITIAL_Y = Game.PLAY_AREA_SIDE / 2;
   // 0/0 is the top left corner of the play area, i.e., a directionX/Y of 0/1 moves the ball down in a straight line
   defaulted Double ballDirectionX = getGame().getBall().getMinBallSpeedX();
   defaulted Double ballDirectionY = getGame().getBall().getMinBallSpeedY();
   // the position of the ball is at the center of the ball
   defaulted Double currentBallX = BALL_INITIAL_X;
   defaulted Double currentBallY = BALL_INITIAL_Y;

   // no direct link to Paddle, because the paddle can be found by navigating to PlayedGame, Game, and then Paddle
   const Integer PADDLE_MOVE_RIGHT = 1; // pixels moved when right arrow key is pressed
   const Integer PADDLE_MOVE_LEFT = -1; // pixels moved when left arrow key is pressed
   Double currentPaddleLength = getGame().getPaddle().getMaxPaddleLength();
   // the position of the paddle is at its top right corner
   defaulted Double currentPaddleX = (Game.PLAY_AREA_SIDE - currentPaddleLength) / 2;
   immutable Double currentPaddleY = Game.PLAY_AREA_SIDE - Paddle.VERTICAL_DISTANCE - Paddle.PADDLE_WIDTH;

   * -- 1 Game game;
   1 <@>- * PlayedBlockAssignment blocks;
   0..1 -> 0..1 BouncePoint bounce;

   private BouncePoint calculateBouncePointBlock(PlayedBlockAssignment block) {
	BouncePoint bp = null;
	//BounceDirection br = null;
	int xBlock = block.getX();
	int yBlock = block.getY();
	int sideBlock = Block.SIZE;
	int ballRadius = Ball.BALL_DIAMETER / 2 ;
	Rectangle2D blockShape = new Rectangle2D.Double(xBlock,yBlock,sideBlock,sideBlock);
	Line2D ballTrajectory = new Line2D.Double(currentBallX,currentBallY,currentBallX + ballDirectionX, currentBallY + ballDirectionY);
	if(blockShape.intersectsLine(ballTrajectory)) {
		// segments representing the sides of the block
		Line2D blockTopLine = new Line2D.Double(xBlock,yBlock - ballRadius, xBlock + sideBlock, yBlock - ballRadius);
		Line2D blockBottomLine = new Line2D.Double(xBlock,yBlock + ballRadius + sideBlock, xBlock + sideBlock, yBlock + ballRadius + sideBlock);
		Line2D blockRightLine = new Line2D.Double(xBlock + ballRadius + sideBlock ,yBlock, xBlock + ballRadius + sideBlock, yBlock + sideBlock);
		Line2D blockLeftLine = new Line2D.Double(xBlock - ballRadius ,yBlock, xBlock - ballRadius, yBlock + sideBlock) ;
		QuadCurve2D upLeftCorner = new QuadCurve2D.Double(xBlock - ballRadius, yBlock,xBlock - ballRadius, yBlock - ballRadius,  xBlock, yBlock - ballRadius);
		QuadCurve2D upRightCorner = new QuadCurve2D.Double(xBlock + ballRadius + sideBlock, yBlock,xBlock + sideBlock + ballRadius, 
        		yBlock - ballRadius,  xBlock + sideBlock, yBlock - ballRadius); 
		QuadCurve2D lowRightCorner = new QuadCurve2D.Double(xBlock + sideBlock, yBlock + sideBlock + ballRadius,
        		xBlock + sideBlock + ballRadius, yBlock + sideBlock + ballRadius,  xBlock + sideBlock + ballRadius, yBlock + sideBlock);
		QuadCurve2D lowLeftCorner = new QuadCurve2D.Double(xBlock - ballRadius, yBlock + sideBlock,
        		xBlock - ballRadius, yBlock + sideBlock + ballRadius,  xBlock, yBlock + sideBlock + ballRadius);
		
		// check if hit the top of block
		
		// check if hit the bottom of block
		
		// check if hit the right side of block
		
		// check if hit the left side of block
		
		}
	
	return bp;
	
}

   
   private BouncePoint calculateBouncePointWall(){
	    ArrayList<BouncePoint> allIntersections = new ArrayList<BouncePoint>();
			
		Line2D path = new Line2D.Double(getCurrentBallX(), getCurrentBallY(), getCurrentBallX()+getBallDirectionX(), getCurrentBallY()+getBallDirectionY());

		
		Line2D sectA = new Line2D.Double(
				Ball.BALL_DIAMETER/2, Ball.BALL_DIAMETER/2,
				Ball.BALL_DIAMETER/2, Game.PLAY_AREA_SIDE-Ball.BALL_DIAMETER/2);
		
		Line2D sectB = new Line2D.Double(
				Ball.BALL_DIAMETER/2, Ball.BALL_DIAMETER/2,
				Game.PLAY_AREA_SIDE-Ball.BALL_DIAMETER/2, Ball.BALL_DIAMETER/2);
		
		Line2D sectC = new Line2D.Double(
				Game.PLAY_AREA_SIDE-Ball.BALL_DIAMETER/2, Ball.BALL_DIAMETER/2,
				Game.PLAY_AREA_SIDE-Ball.BALL_DIAMETER/2, Game.PLAY_AREA_SIDE-Ball.BALL_DIAMETER/2);
		
		//intersect the ball path line with sectors A,B,C and add computed intersections to list of intersected lines
		Point2D interA = intersectLine(sectA, path);
		if(interA != null) {
			allIntersections.add(new BouncePoint(interA.getX(),interA.getY(),BouncePoint.BounceDirection.FLIP_Y));
		}
		Point2D interB = intersectLine(sectB, path);
		if(interB != null) {
			allIntersections.add( new BouncePoint(interB.getX(),interB.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		Point2D interC = intersectLine(sectC, path);
		if(interC != null) {
			allIntersections.add( new BouncePoint(interC.getX(),interC.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		
		//return the nearest intersection
		if(allIntersections.isEmpty()) {
			return null;
		}else {
			double dist;
			int minIndex = 0;
			double min= Double.MAX_VALUE;
			for(int i=0;i<allIntersections.size(); i++) {
				dist=distance(allIntersections.get(i).getX(),allIntersections.get(i).getY(),getCurrentBallX(),getCurrentBallY());
				if(dist<min) {
					min=dist;
					minIndex=i;
				}
			}
			//check if the point is one of the two corners and adjust bounce direction otherwise return nearest intersection
			if((allIntersections.get(minIndex).getX()==5.0 && allIntersections.get(minIndex).getY()==5.0)||
					(allIntersections.get(minIndex).getX()==385.0 && allIntersections.get(minIndex).getY()==5.0)) {
				return new BouncePoint(allIntersections.get(minIndex).getX(),allIntersections.get(minIndex).getY(),BouncePoint.BounceDirection.FLIP_BOTH);
			}else {
				return allIntersections.get(minIndex);
			}
			 
		}
 }

  private BouncePoint calculateBouncePointPaddle(){
   ArrayList<BouncePoint> allIntersections = new ArrayList<BouncePoint>();
		
		Rectangle2D paddle = new Rectangle2D.Double(getCurrentPaddleX(),getCurrentPaddleY(),getCurrentPaddleLength(),Paddle.PADDLE_WIDTH);
		
		Line2D path = new Line2D.Double(getCurrentBallX(), getCurrentBallY(), getCurrentBallX()+getBallDirectionX(), getCurrentBallY()+getBallDirectionY());
		
		if(!paddle.intersectsLine(path)) {
			return null;
		}
		
		Line2D sectA = new Line2D.Double(
				getCurrentPaddleX(),getCurrentPaddleY() - Ball.BALL_DIAMETER/2,
				getCurrentPaddleX() + getCurrentPaddleLength(), getCurrentPaddleY() - Ball.BALL_DIAMETER/2);
		
		Line2D sectB = new Line2D.Double(
				getCurrentPaddleX() - Ball.BALL_DIAMETER/2,getCurrentPaddleY(),
				getCurrentPaddleX() - Ball.BALL_DIAMETER/2, getCurrentPaddleY() + Paddle.PADDLE_WIDTH);
		
		Line2D sectC = new Line2D.Double(
				getCurrentPaddleX() + getCurrentPaddleLength() + Ball.BALL_DIAMETER/2,getCurrentPaddleY(),
				getCurrentPaddleX() + getCurrentPaddleLength() + Ball.BALL_DIAMETER/2, getCurrentPaddleY() + Paddle.PADDLE_WIDTH);
		
		//intersect the ball path line with sectors A,B,C and add computed intersections to list of intersected lines
		Point2D interA = intersectLine(sectA, path);
		if(interA != null) {
			allIntersections.add(new BouncePoint(interA.getX(),interA.getY(),BouncePoint.BounceDirection.FLIP_Y));
		}
		Point2D interB = intersectLine(sectB, path);
		if(interB != null) {
			allIntersections.add( new BouncePoint(interB.getX(),interB.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		Point2D interC = intersectLine(sectC, path);
		if(interC != null) {
			allIntersections.add( new BouncePoint(interC.getX(),interC.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		
		//intersect the ball path line with sectors E,F and add computed intersections to list of intersected lines

		Point2D interLeftE = intersectArc(getCurrentPaddleX(),getCurrentPaddleY(),Paddle.PADDLE_WIDTH,Math.PI*0.75,Math.PI,path,10);
		if(interLeftE != null) {
			allIntersections.add( new BouncePoint(interLeftE.getX(),interLeftE.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		Point2D interRightE = intersectArc(getCurrentPaddleX(),getCurrentPaddleY(),Paddle.PADDLE_WIDTH,Math.PI*0.5,Math.PI*0.75,path,10);
		if(interRightE != null) {
			allIntersections.add( new BouncePoint(interRightE.getX(),interRightE.getY(),BouncePoint.BounceDirection.FLIP_Y));
		}
		
		Point2D interLeftF = intersectArc(getCurrentPaddleX()+getCurrentPaddleLength(),getCurrentPaddleY(),Paddle.PADDLE_WIDTH,0.0,Math.PI*0.25,path,10);
		if(interLeftF != null) {
			allIntersections.add( new BouncePoint(interLeftF.getX(),interLeftF.getY(),BouncePoint.BounceDirection.FLIP_Y));
		}
		Point2D interRightF = intersectArc(getCurrentPaddleX()+getCurrentPaddleLength(),getCurrentPaddleY(),Paddle.PADDLE_WIDTH,Math.PI*0.25,Math.PI*0.5,path,10);
		if(interRightF != null) {
			allIntersections.add( new BouncePoint(interRightF.getX(),interRightF.getY(),BouncePoint.BounceDirection.FLIP_X));
		}
		
		//return the nearest intersection
		if(allIntersections.isEmpty()) {
			return null;
		}else {
			double dist;
			int minIndex = 0;
			double min= Double.MAX_VALUE;
			for(int i=0;i<allIntersections.size(); i++) {
				dist=distance(allIntersections.get(i).getX(),allIntersections.get(i).getY(),getCurrentBallX(), getCurrentBallY());
				if(dist<min) {
					min=dist;
					minIndex=i;
				}
			}
			return allIntersections.get(minIndex);
		}
 }
	
	//find euclidian distance squared
	private double distance(double x1,double y1,double x2,double y2) {
		return Math.pow(x2-x1, 2) +Math.pow(y2-y1, 2);
	}
	
	//intersect line with an arc by dividing the arc into smaller segments which are then checked for intersection using intersectLine
	//higher divisions means greater intersection accuracy
	//parameters:
	//aX,aY center of circle of radius aRadius
	//aAngleStart and aAngleEnd define the location of the arc on the circle, angles in radians going from 0 to 2pi counterclockwise
	//l1 should be the ball path line
	//divisions is the number of segments the arc is divided into, recommend using less than 10 since the arc is very small anyways
	private Point2D intersectArc(double aX,double aY,double aRadius,double aAngleStart,double aAngleEnd,Line2D l1,double divisions) {
		double granularity = (aAngleEnd - aAngleStart) / divisions;
		
		//arc is divided into divisions number of segments then segments are intersected counterclockwise until
		//having covered the entire arc 
		for( double rad = aAngleStart; rad<=(aAngleEnd-granularity); rad+=granularity) {
			Line2D arcSection = new Line2D.Double(
					aRadius * Math.cos(rad) + aX, aRadius * Math.sin(rad) + aY,
					aRadius * Math.cos(rad+granularity) + aX, aRadius * Math.sin(rad+granularity) + aY);
			
			return intersectLine(arcSection, l1);
			
		}
		
		
		return null;
		
	}
	
	//return intersection point of two lines if it exist
	private Point2D intersectLine(Line2D l1, Line2D l2 ) {

		double a1,a2,c1,c2,x,y;
		a1=(l1.getY2() - l1.getY1()) / (l1.getX2() - l1.getX1());
		a2=(l2.getY2() - l2.getY1()) / (l2.getX2() - l2.getX1());
		c1= l1.getY1() - a1 * l1.getX1();
		c2= l2.getY1() - a2 * l2.getX1();
		
		if(a1==a2) {
			return null;
		}
		x=(c2 - c1) / (a1 - a2);
		if((Math.min(l1.getX1(),l1.getX2()) <= x && x <= Math.max(l1.getX1(),l1.getX2()))
				&& (Math.min(l2.getX1(),l2.getX2()) <= x && x <= Math.max(l2.getX1(),l2.getX2()))) {
			
		}else {
			return null;
		}
		
		y=a1 * x + c1;
		
		
		Point2D intersection = new Point2D.Double(x,y);
		
		return intersection;
		
	}
		
   before constructor {
      boolean didAddGameResult = setGame(aGame);
      if (!didAddGameResult)
      {
         throw new RuntimeException("Unable to create playedGame due to game");
      }
   }

}

class PlayedBlockAssignment {
   // the associated block is either (a) the same as the one of the corresponding BlockAssignent or (b) randomly chosen
   * -- 1 Block block;
   // the position of a block is at its top right corner
   Integer x;
   Integer y;
}

class HallOfFameEntry {
   Integer score;
   playername; // added here so that it only needs to be determined once
   * -- 1 Player player;
   // the sorted keyword keeps the list of entries in the game automatically sorted by the score
   * sorted {score} -- 1 Game game;
}

// this class needs to be specified but the use of it is optional; it is also not added to the persistence file
// you may implement bounce behavior differently
class BouncePoint {
   Double x;
   Double y;
   enum BounceDirection { FLIP_X, FLIP_Y, FLIP_BOTH }
   BounceDirection direction;
   0..1 -> 0..1 PlayedBlockAssignment hitBlock;
}

class User {
   public static String findUsername(UserRole userRole) {
      for (String key : usersByUsername.keySet()) {
         if (usersByUsername.get(key).getRoles().contains(userRole))
            return key;
      }
      return null;
   }
}