namespace ca.mcgill.ecse223.block.model;

class SpecificGame
{
	gameStatus {
		Init {
			setup() -> Ongoing;
		}

		Ongoing {
			executeSpaceCmd() -> Paused;

			moveBall() [ isWallPaddleHit() ] / { doWallPaddleHit(); } -> Ongoing;

			moveBall() [ isBlockHit() ] / { doBlockHit(); } -> Ongoing;

			moveBall() [ getSpecificBlockAssignments().size() == 0 ] / { saveScoreAndDelete(); }-> Game_End;

			moveBall() [ isOutOfBounds() && getNrOfLife() == 1 ] -> Game_End;

			moveBall() [ isOutOfBounds() && getNrOfLife() > 1 ] / { doOutOfBounds(); } -> Paused;

			checkLevelStatus() [ levelCompleted() ] -> Level_End;
		}

		Paused {
			entry / { saveGame(); };
			executeSpaceCmd() -> Ongoing;
		}

		Level_End {
			entry [ gameCompleted() ] -> Game_End;
			executeSpaceCmd() / { loadNextLevel(); } -> Ongoing;
		}

		Game_End {
			entry / { saveScoreAndDelete(); };
		}
	}
}
