external interface Serializable {}

class Block223 {
 depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593616927798071L;
}

class User {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683563616927798191L;
}

class Admin {
 depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683599616927790862L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683573616927799873L;
}

class Game {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2687593616927799864L;
}

class Block {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2686593616927799876L;
}

class Level {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683493616927797654L;
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2633593616927790756L;
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593676927799878L;
}

class Paddle {
   depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -2683593816927798064L;
}
